# flowcean

./: .gitignore  .gitlab-ci.yml  .pre-commit-config.yaml  AGENTS.md  AGenC - Verknüpfung.lnk  AUTHORS  CODE_OF_CONDUCT.md  CODING_GUIDELINES.md  LICENSE.txt  README.md  accelerometer_preprocessing.ipynb  debug_run.py  example-agenc-runtime-conf.yml  example_telegram.md  externalFramework.proto  generatePythonProto.bat  justfile  learner.py  metadata.py  metrics.py  mkdocs.yml  noxfile.py  predit_failure_time.py  processed_data.csv  processed_data_metadata.yml  pyproject.toml  requirements.txt  ruff.toml  run.py  run_ode.py  split_train_test.py  test.csv  test_test_data.csv  train.csv  typos.toml
.ci/: Containerfile  Dockerfile  README.md
.dvc/: config
.github/workflows/: build-java-container.yml  ci.yml  pages.yml  pull_request.yml  release.yml
data/accelerometer/: metadata.yml  processed_data.csv  processed_data_metadata.yml  test.csv  test_data_b.csv  train.csv
docs/: SUMMARY.md  command-line-interface.md  conf.py  dvc.md  impressum.md  index.md  installation.md  logging.md  references.bib  spelling_wordlist.txt  transforms.md
docs/agenc/: cml.md  index.md  kalp.md  offis.md  tuhh.md  use_cases.md  vivavis.md
docs/examples/: automatic_lashing_platform.md  coffee_machine.md  ddtig.md  energy_system.md  failure_time_prediction.md  hs_simple.md  hybrid_systems.md  index.md  jupyter_notebook_turtlesim.md  one_tank.md  one_tank_incremental.md  robot_localization_failure.md  simulated_hybrid_system.md  trace_prediction.md  turtlesim.md  xor.md
docs/getting_started/: SUMMARY.md  documentation.md  dvc.md  installation.md  new_project.md  preparation.md  prerequisites.md
docs/reference/: cli.md  data.md  environment.md  index.md  learner.md  learners.md  metric.md  metrics.md  models.md  transform.md  transforms.md
docs/source/: conf.py  index.rst  installation.rst
examples/: callback_demo.py
experiments/: failure_time_prediction.yaml
flowcean_ros/: README.md  package.xml  setup.cfg  setup.py
java/AutomataLearner/: .gitignore  Containerfile  pom.xml
java/AutomataLearner/src/io/agenc/learner/grpc/: LearnerOuterClass.java
java/AutomataLearner/src/main/java/AGenC/AutomataLearner/: GRPCServerLearner.java  Main.java  MessageException.java
java/AutomataLearner/src/main/java/flowcean/AutomataLearner/: GRPCServerLearner.java  Main.java  MessageException.java
java/AutomataLearner/src/main/java/io/agenc/learner/grpc/: ExternalLearnerGrpc.java  GrpcLearner.java  LearnerGrpc.java
java/AutomataLearner/src/main/java/io/flowcean/learner/grpc/: LearnerGrpc.java  LearnerOuterClass.java
proto/: generateJavaDefinitions.sh  generatePythonDefinitions.sh  grpcLearner.proto  learner.proto
py_external_framework/: externalFrameworkAdapter.py  externalFramework_pb2.py  externalFramework_pb2.pyi  externalFramework_pb2_grpc.py
scripts/: generate_reference_pages.py
tests/: conftest.py  test_data_loading.py  test_learners.py  test_metrics.py  test_select.py  test_sliding_window.py  test_split.py  test_timeseries_transform.py
(+2736 files in other folders)
